version: "3.9"

services:
  node0:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node0/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9000
  node1:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node1/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9001:9000

  node2:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node2/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9002:9000

  node3:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node3/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9003:9000

  node4:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node4/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9004:9000

  node5:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node5/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9005:9000

  node6:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node6/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9006:9000

  node7:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node7/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9007:9000

  node8:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node8/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9008:9000

  node9:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node9/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9009:9000

  node10:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node10/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9010:9000

  node11:
    image: sc
    volumes:
      - ./storage-challenge.sqlite:/src/storage-challenge.sqlite
      - ./node11/config.yaml:/src/config.yaml
      - ./sample_raptorq_symbol_files:/src/sample_raptorq_symbol_files
      - ./incremental_raptorq_symbol_files:/src/incremental_raptorq_symbol_files
    environment:
      - STORAGE_CHALLENGE_CONFIG=/src
    ports:
      - 9011:9000
